worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 443 ssl;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_certificate /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;

      server_name example.com;

      location / {
          root  /usr/share/nginx/html/;
          index  index.html;
      }
      location /auth {
          proxy_pass  https://172.28.0.3:443;
					proxy_set_header    X-Forwarded-Host   $host;
					proxy_set_header    X-Forwarded-Server $host;
					proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
					proxy_set_header    X-Forwarded-Proto  $scheme;
					proxy_set_header    X-Real-IP          $remote_addr;
					proxy_set_header    Host               $host;
        }
  }
}
