worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
  server {
      listen 443 ssl;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_certificate /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;

      server_name cp5102.edu;

      location / {
          root  /usr/share/nginx/html/;
          index  index.html;
      }

      location /auth {
          return 302 /auth/;
      }

      location /auth/ {
          proxy_pass  http://172.29.0.3:5000/;
        }

      location /auth/realms/SSO/protocol/openid-connect/auth {
          return 302 /auth/;
      }

      location /auth/realms/SSO/login-actions/authenticate {
          return 301  https://cluster.cp5102.edu/gitea;
      }
  }
}
